# netty-sse-example

./: .gitignore  README.md  build.gradle  settings.gradle  vmstat
app/: build.gradle
app/src/main/java/com/marcusyates/sse/app/: VmstatSseApplication.java
app/src/main/java/com/marcusyates/sse/app/handler/: IndexRequestHandler.java  VmstatSseRequestHandler.java
app/src/main/java/sse/app/: VmstatSseApplication.java
app/src/main/java/sse/app/handler/: IndexRequestHandler.java  VmstatSseRequestHandler.java
gradle/wrapper/: gradle-wrapper.properties
stats/: build.gradle
stats/src/main/java/com/marcusyates/sse/stats/: StatsEvent.java  StatsEventHandler.java  SubscriberId.java  Vmstat.java  VmstatEvent.java
stats/src/main/java/sse/stats/: StatsEvent.java  StatsEventHandler.java  SubscriberId.java  Vmstat.java  VmstatEvent.java
stats/src/test/java/com/marcusyates/sse/stats/: StatsEventHandlerTest.java  VmstatEventTest.java  VmstatTest.java
stats/src/test/java/sse/stats/: StatsEventHandlerTest.java  VmstatEventTest.java  VmstatTest.java
web/: build.gradle
web/src/main/java/com/marcusyates/sse/web/routes/: NotFoundRequestHandler.java  RequestHandler.java  Router.java
web/src/main/java/com/marcusyates/sse/web/server/: FallbackRequestHandler.java  Http2OrHttp1NegotiationHandler.java  Http2RequestHandler.java  HttpRequestHandler.java  HttpServer.java  SecureHttp2Server.java
web/src/main/java/sse/web/routes/: NotFoundRequestHandler.java  RequestHandler.java  Router.java
web/src/main/java/sse/web/server/: FallbackRequestHandler.java  Http2OrHttp1NegotiationHandler.java  Http2RequestHandler.java  HttpRequestHandler.java  HttpServer.java  SecureHttp2Server.java
web/src/main/resources/: log4j2.xml
web/src/test/java/sse/web/routes/: RouterTest.java
web/src/test/java/sse/web/server/: SecureHttp2ServerTest.java
(+2 files in other folders)
