plugins {
    id 'java'
    id 'application'
}

apply plugin: 'application'

group 'sse'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':web')
    implementation project(':stats')
    implementation 'io.netty:netty-all:4.1.52.Final'
    implementation 'org.jctools:jctools-core:3.1.0'

    // log4j
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'sse.app.VmstatSseApplication'
