plugins {
    id 'java'
}

group 'com.marcusyates.sse'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.52.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'

    // log4j
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
